<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

    <!-- Settings for social web services (as minimum as possible) -->
    <title>Coolest Projects Japan 2026</title>
    <meta name="description"   content="Coolest Projects Japan 2026 Teaser Site">
    <meta property="og:type"   content="website" />
    <meta property="og:image"  content="https://coolestprojects2026.coderdojo.jp/img/cover.jpg">
    <meta name="twitter:card"  content="summary_large_image" />

    <!-- Settings for web browsers (as minimum as possible) -->
    <link rel='canonical'        href='https://coolestprojects2026.coderdojo.jp/' />
    <link rel='shortlink'        href='https://coolestprojects2026.coderdojo.jp/' />
    <link rel="manifest"         href="/site.webmanifest">
    <link rel="icon"             href="/favicon.ico">         <!-- 32×3   -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->

    <style type="text/css">
      @import"https://fonts.googleapis.com/css2?family=Space+Mono&display=swap";
      html { scroll-behavior:smooth }
      body {
	font-family:"Roboto","Noto Sans JP",sans-serif;
	margin:0;
	text-align:center;
	color:#046;
	padding-top:60px;
      }
      .container {
	text-align: center;
	font-size: 4vw;
	font-family: 'Space Mono';
      }

      .cursor::after{
	content:"_";
	animation: blink 1s infinite
      }
      @keyframes blink{
	0%   { opacity:0 }
	50%  { opacity:0 }
	51%  { opacity:1 }
	100% { opacity:1 }
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <div style='margin-top: 1.0em;'>
        <img src="/img/logo.webp" loading="lazy" width='50%'
             alt="CoderDojo Logo"
  	   title="CoderDojo Logo" />
      </div>
      <div style="margin-top: 1.0em;">Coolest Projects Japan</div>
      <div style="margin-top: 0.0em;">2026</div>
      <div style="margin-top: 0.5em;">2026年3月29日（日曜）開催決定!</div>
      <div style="margin-top: 0.5em;">なごのキャンパス＠名古屋</div>
      <div style="margin-top: 0.5em;" class="cursor">SAVE THE DATE</div>

      <div style='margin-top: 2.0em; margin-bottom: 0.5em; font-size: 55%;'>
	<a href='https://docs.google.com/presentation/d/1MAX_O_2FhmLvBU52SnWe6jGR0QgAcglN/edit' style='text-decoration: none;'>
	  &raquo; スポンサーシップのご案内
	</a>
      </div>
      <div style='margin-top: 1.0em; margin-bottom: 2.5em; font-size: 55%;'>
	<a href='https://www.google.com/search?q=Coolest+Projects' style='text-decoration: none;'>
	  &raquo; Coolest Projects で検索する
	</a>
      </div>

      <div style='margin-top: 2.0em;'>
        <img src="/img/cover-photo.webp" loading="lazy" width='100%'
             alt="CoderDojo Object"
  	   title="CoderDojo Object" />
      </div>

      <div style='margin-top: 2.0em; margin-bottom: 5.5em; font-size: 35%;'>
	Coolest Projects Japan 実行委員会<br>
	＆<br>
	<a href='https://coderdojo.jp/about' style='text-decoration:none; color: #046;'>一般社団法人 CoderDojo Japan</a>
      </div>

    </div>
  </body>
</html>
