---
---

{
  "name":       "{{ site.title_short }}",
  "short_name": "{{ site.title_short }}",
  "icons": [
    {
      "src":   "/img/favicon/favicon-192.png",
      "sizes": "192x192",
      "type":  "image/png"
    },
    {
      "src":     "/img/favicon/favicon-512.png",
      "type":    "image/png",
      "sizes":   "512x512",
      "purpose": "maskable"
    },
    {
      "src":   "/img/favicon/favicon-512.png",
      "sizes": "512x512",
      "type":  "image/png"
    }
  ],
  "theme_color":      "#ffffff",
  "background_color": "#ffffff",
  "display":          "standalone"
}
